is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScheduleApp
build_property.ProjectDir = C:\Users\sloke\source\repos\ScheduleApp\ScheduleApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/sloke/source/repos/ScheduleApp/ScheduleApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sloke/source/repos/ScheduleApp/ScheduleApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sloke/source/repos/ScheduleApp/ScheduleApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sloke/source/repos/ScheduleApp/ScheduleApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sloke/source/repos/ScheduleApp/ScheduleApp/Views/SetSchedule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Views.SetSchedule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetSchedule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetSchedule.xaml

[C:/Users/sloke/source/repos/ScheduleApp/ScheduleApp/Views/WeekPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Views.WeekPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeekPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeekPage1.xaml

[C:/Users/sloke/source/repos/ScheduleApp/ScheduleApp/Views/WeekPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Views.WeekPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeekPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeekPage2.xaml
