is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScheduleApp
build_property.ProjectDir = C:\Users\sloke\source\repos\MAUIscheduleAPP\ScheduleApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/sloke/source/repos/MAUIscheduleAPP/ScheduleApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/sloke/source/repos/MAUIscheduleAPP/ScheduleApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/sloke/source/repos/MAUIscheduleAPP/ScheduleApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/sloke/source/repos/MAUIscheduleAPP/ScheduleApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/sloke/source/repos/MAUIscheduleAPP/ScheduleApp/Views/SetSchedule.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Views.SetSchedule.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetSchedule.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetSchedule.xaml

[C:/Users/sloke/source/repos/MAUIscheduleAPP/ScheduleApp/Views/WeekPage1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Views.WeekPage1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeekPage1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeekPage1.xaml

[C:/Users/sloke/source/repos/MAUIscheduleAPP/ScheduleApp/Views/WeekPage2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ScheduleApp.Views.WeekPage2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\WeekPage2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\WeekPage2.xaml
